09/08/2022  Kickoff event
09/22/2022  Invited Speaker: Safaraz Serang
10/06/2022  SEM: Jimmy
10/20/2022  Power analysis? Table?
11/03/2022  MI testing: Yichi
11/17/2022  (Remote) Invited Speaker: Peggy Wang 
12/01/2022  Invited Speaker: Kevin Grimm 

Potential Topic

Analysis:
1. Power analysis (Winnie)
2. Latent class analysis
3. SEM 
4. MLSEM 
5. Longitudinal study

Software:  
1. ggplot plot making, interaction plot, path diagram
2. table: correlation table, mean(sd) table, demographic table, regression summary, model summary 

Details:
1. Kickoff event: show how to make conference poster step by step
2. Email: 09/07; 09/08
11:00-12:00 R/R studio installation
12:00-12:15 Invited Speaker for this semester
12:15-12:45 Showcase Demonstration 
12:45-1:00 Q&A
